# nginx/nginx.conf

events { }

http {
    log_format upstreamlog '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" '
                          'upstream: $upstream_addr container: $proxy_host';

    access_log /dev/stdout upstreamlog;

    upstream myapp {
        server myserver1:8101;
        server myserver2:8102;
        server myserver3:8103;
        server myserver4:8104;
        server myserver5:8105;
        server myserver6:8106;

    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Container-Name $http_host;
        }
    }
}
